# YU-MAll

./: .eslintrc.cjs  .gitignore  AGENTS.md  README.md  package-lock.json  pom.xml  test_data.sql  tsconfig.json  vite.config.js
ai-service/: pom.xml
ai-service/src/main/java/com/yu/ai/: AiApplication.java
ai-service/src/main/java/com/yu/ai/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
ai-service/src/main/java/com/yu/ai/config/: YuAiProperties.java
ai-service/src/main/java/com/yu/ai/controller/: AiController.java
ai-service/src/main/java/com/yu/ai/service/: AiChatExecutor.java  IAiChatService.java
ai-service/src/main/resources/: application.yaml
ai-service/src/main/resources/prompts/: system-prompt.md
ai-service/src/test/java/com/yu/ai/config/: OpenAiConfigurationTest.java  YuAiPropertiesBindingTest.java
ai-service/src/test/java/com/yu/ai/controller/: AiControllerTest.java
ai-service/src/test/resources/: application.yaml
product-service/: pom.xml
product-service/src/main/java/com/yu/comment/controller/: AdminCommentController.java  CommentController.java  InternalAdminCommentController.java
product-service/src/main/java/com/yu/comment/mapper/: CommentMapper.java
product-service/src/main/java/com/yu/comment/service/: ICommentService.java
product-service/src/main/java/com/yu/item/config/: ItemRabbitMqConfig.java
product-service/src/main/java/com/yu/item/controller/: AdminShopController.java  CategoryController.java  InternalAdminBrandController.java  InternalAdminCategoryController.java  InternalAdminItemController.java  InternalAdminShopController.java  InternalSearchItemController.java  ShopController.java
product-service/src/main/java/com/yu/item/mapper/: BrandMapper.java  ItemMapper.java  ShopMapper.java
product-service/src/main/java/com/yu/item/service/: IBrandService.java  ICategoryService.java  IItemDetailService.java  IItemService.java  IItemSkuService.java  IShopService.java
product-service/src/main/java/com/yu/item/support/: SearchSyncMessageProducer.java
product-service/src/main/java/com/yu/product/: ProductApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/yu/product/: ProductApplicationMapperScanTest.java  ProductPublicAdminEndpointExposureTest.java  ProductPublicShopEndpointExposureTest.java
search-service/: pom.xml
search-service/src/main/java/com/yu/search/: SearchApplication.java
search-service/src/main/java/com/yu/search/config/: SearchProperties.java  SearchRabbitMqConfig.java
search-service/src/main/java/com/yu/search/consumer/: SearchItemSyncConsumer.java
search-service/src/main/java/com/yu/search/controller/: SearchController.java
search-service/src/main/java/com/yu/search/domain/: SearchItemDocument.java
search-service/src/main/java/com/yu/search/repository/: SearchItemDocumentRepository.java
search-service/src/main/java/com/yu/search/service/: ISearchService.java
search-service/src/main/java/com/yu/search/support/: SearchDocumentMapper.java  SearchQueryBuilder.java
search-service/src/main/resources/: application.yaml  bootstrap.yaml
search-service/src/test/java/com/yu/search/consumer/: SearchItemSyncConsumerTest.java
search-service/src/test/java/com/yu/search/support/: SearchQueryBuilderTest.java
src/: env.d.ts  (+1 more)
yu-api/: AGENTS.md  pom.xml
yu-api/src/main/java/com/yu/api/client/: AddressClient.java  AdminUserClient.java  AiClient.java  CartClient.java  InternalAdminBrandClient.java  InternalAdminCategoryClient.java  InternalAdminCommentClient.java  InternalAdminItemClient.java  InternalAdminOrderClient.java  InternalAdminShopClient.java  InternalAdminUserClient.java  InternalSearchItemClient.java  ItemClient.java  MemberClient.java  OrderClient.java  PayClient.java  UserClient.java
yu-api/src/main/java/com/yu/api/config/: DefaultFeignConfig.java
yu-api/src/main/java/com/yu/api/dto/: AiChatAttachmentDTO.java  AiChatRequestDTO.java  CommentDTO.java  DeductLocalMoneyDTO.java  OrderDetailDTO.java  PayOrderFormDTO.java  SearchItemIndexEventDTO.java  UpdateOrderStatusDTO.java
yu-api/src/main/java/com/yu/api/enums/: OrderStatus.java  SearchSyncAction.java
yu-api/src/main/java/com/yu/api/fallbacks/: ItemFallbackFactory.java  OrderFallbackFactory.java  UserFallbackFactory.java
yu-api/src/main/java/com/yu/api/query/: SearchItemQuery.java
yu-api/src/main/java/com/yu/api/vo/: AiChatResponseVO.java  ItemDashboardVO.java  ItemDetailVO.java  OrderDashBoardVO.java  SaleDashboardVO.java  SearchItemVO.java  UserVO.java
yu-api/src/test/java/com/yu/api/client/: InternalAdminFeignClientTest.java  OrderClientTest.java  PublicAdminFeignClientExposureTest.java  ServiceAggregationFeignClientTest.java
yu-api/src/test/java/com/yu/api/dto/: OrderDetailDTOTest.java
yu-common/: AGENTS.md  pom.xml
yu-common/src/main/java/com/yu/common/advice/: CommonExceptionAdvice.java
yu-common/src/main/java/com/yu/common/annotation/: AuthCheck.java
yu-common/src/main/java/com/yu/common/config/: JsonConfig.java  RabbitMQConfig.java  RedisConfig.java
yu-common/src/main/java/com/yu/common/constant/: HttpStatus.java
yu-common/src/main/java/com/yu/common/convertor/: OrderStatusConverter.java  PaymentTypeConverter.java
yu-common/src/main/java/com/yu/common/domain/: AjaxResult.java
yu-common/src/main/java/com/yu/common/enums/: UserRoleEnum.java
yu-common/src/main/java/com/yu/common/exception/: CaptchaRequiredException.java  RateLimitException.java
yu-common/src/main/java/com/yu/common/interceptor/: UserInfoInterceptor.java
yu-common/src/main/java/com/yu/common/utils/: AdministratorContext.java  CookieBuilder.java  ErrorMessageSanitizer.java  ExcelUtils.java  RedisExpireUtil.java  WebUtils.java
yu-common/src/test/java/com/yu/common/advice/: CommonExceptionAdviceTest.java
yu-common/src/test/java/com/yu/common/config/: AutoConfigurationImportsTest.java  RabbitMQConfigClasspathIsolationTest.java  RedisConfigTest.java  RedisSerializerCompatibilityTest.java
yu-gateway/: pom.xml
yu-gateway/src/main/resources/: application.yaml  bootstrap.yaml
(+500 files in other folders)
